package telegram

const TOKEN = "636218891:AAFQna7thuz7n9M4P4CfzAzMabv7pEJ1hJY"

//const TEST_CHAT_ID = -272640904
const help_msg = `
Чтобы получать полноценные сигналы необходимо сделать следующие шаги:
	1. Зарегестрировать профиль на сайте investing.com (возможно понадобится еще один дополнительный аккаунт)
	2. В разделе "Теханализ"->"Свечные модели" нажать на кнопку "Настроить" и выбрать:
		- временные периоды
		- типы сигналов (новые и завершенные)
		- тренды
		- надежности
		- инструменты, по которым необходимы сигналы
	После настройки нажать кнопку "Применить"
	3. В разделе "Теханализ"->"Технический обзор" нажать на кнопку "Настроить" и выбрать:
		- временные интервалы, абсолютно те же, что были выбраны в п.2 (доступно только 4, поэтому может понадобиться дополнительный аккаунт)
		- инструменты, абсолютно те же, что были выбраны в п.2
	После настройки нажать кнопку "Применить"
	4. Логины и пароли своих профилей сообщить админу
`
